{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 19,
    "lineage": "5cc546fb-2861-2e37-7c6b-5cb374bf308d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.test.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.test",
                        "openstack_networking_network_v2.test"
                    ],
                    "primary": {
                        "id": "f6a4c64c-7c15-49d6-ab68-74275e827996",
                        "attributes": {
                            "access_ip_v4": "10.10.0.4",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "28a99e62-f029-47aa-a35f-bc28bdafb4b4",
                            "flavor_name": "c1.tiny",
                            "force_delete": "false",
                            "id": "f6a4c64c-7c15-49d6-ab68-74275e827996",
                            "image_id": "5566886d-0d9d-4d86-94ff-55597169e15a",
                            "image_name": "Ubuntu 16.04",
                            "name": "acid-test-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.10.0.4",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:cd:db:99",
                            "network.0.name": "acid-test",
                            "network.0.port": "",
                            "network.0.uuid": "ea4e3a9e-f7c0-434e-92fb-ca17a09259b6",
                            "power_state": "active",
                            "region": "regionOne",
                            "security_groups.#": "1",
                            "security_groups.3193186510": "acid-test",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.test.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.test",
                        "openstack_networking_network_v2.test"
                    ],
                    "primary": {
                        "id": "04d455c5-8e90-4004-aca7-a9f6c7b921df",
                        "attributes": {
                            "access_ip_v4": "10.10.0.3",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "28a99e62-f029-47aa-a35f-bc28bdafb4b4",
                            "flavor_name": "c1.tiny",
                            "force_delete": "false",
                            "id": "04d455c5-8e90-4004-aca7-a9f6c7b921df",
                            "image_id": "5566886d-0d9d-4d86-94ff-55597169e15a",
                            "image_name": "Ubuntu 16.04",
                            "name": "acid-test-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "10.10.0.3",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:87:88:f6",
                            "network.0.name": "acid-test",
                            "network.0.port": "",
                            "network.0.uuid": "ea4e3a9e-f7c0-434e-92fb-ca17a09259b6",
                            "power_state": "active",
                            "region": "regionOne",
                            "security_groups.#": "1",
                            "security_groups.3193186510": "acid-test",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_secgroup_v2.test": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "a2fcc460-4e2b-4ee2-9e18-99f6e79b0123",
                        "attributes": {
                            "description": "acid-test security group",
                            "id": "a2fcc460-4e2b-4ee2-9e18-99f6e79b0123",
                            "name": "acid-test",
                            "region": "regionOne",
                            "rule.#": "2",
                            "rule.3719211069.cidr": "0.0.0.0/0",
                            "rule.3719211069.from_group_id": "",
                            "rule.3719211069.from_port": "80",
                            "rule.3719211069.id": "66304363-0e33-430a-8813-e53b90ab8de8",
                            "rule.3719211069.ip_protocol": "tcp",
                            "rule.3719211069.self": "false",
                            "rule.3719211069.to_port": "80",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "630a6373-07b6-4e86-ae35-88598730aa80",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2.test": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "ea4e3a9e-f7c0-434e-92fb-ca17a09259b6",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "external": "true",
                            "id": "ea4e3a9e-f7c0-434e-92fb-ca17a09259b6",
                            "name": "acid-test",
                            "region": "regionOne",
                            "shared": "false",
                            "tenant_id": "87244a9aae5c4d9397ed46884a4f6365"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.test": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.test"
                    ],
                    "primary": {
                        "id": "84510378-dce8-4bd1-82c9-59fa5b9595c4",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "10.10.0.254",
                            "allocation_pools.0.start": "10.10.0.2",
                            "cidr": "10.10.0.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "10.10.0.1",
                            "host_routes.#": "0",
                            "id": "84510378-dce8-4bd1-82c9-59fa5b9595c4",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "acid-test_1",
                            "network_id": "ea4e3a9e-f7c0-434e-92fb-ca17a09259b6",
                            "no_gateway": "false",
                            "region": "regionOne",
                            "subnetpool_id": "",
                            "tenant_id": "87244a9aae5c4d9397ed46884a4f6365"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
