{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 22,
    "lineage": "5cc546fb-2861-2e37-7c6b-5cb374bf308d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_secgroup_v2.epoch": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "aa44e5a7-8e4b-467f-8450-30ae209c581a",
                        "attributes": {
                            "description": "Full access between epoch nodes in their environment",
                            "id": "aa44e5a7-8e4b-467f-8450-30ae209c581a",
                            "name": "ae-test-epoch",
                            "region": "regionOne",
                            "rule.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_secgroup_v2.internal": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "bf1a39db-d3be-4c75-9210-6e75a607cf6e",
                        "attributes": {
                            "description": "Allow access to internal ports",
                            "id": "bf1a39db-d3be-4c75-9210-6e75a607cf6e",
                            "name": "ae-test-internal",
                            "region": "regionOne",
                            "rule.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_secgroup_v2.management": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "92df598d-0203-40db-865b-3f2a4ac07a32",
                        "attributes": {
                            "description": "Allow node management from internet (ICMP, SSH, API)",
                            "id": "92df598d-0203-40db-865b-3f2a4ac07a32",
                            "name": "ae-test-management",
                            "region": "regionOne",
                            "rule.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2.network": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "1e4dd54d-881c-47d5-a19b-0af24c77624b",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "id": "1e4dd54d-881c-47d5-a19b-0af24c77624b",
                            "name": "ae-test-net",
                            "region": "regionOne",
                            "shared": "false",
                            "tenant_id": "87244a9aae5c4d9397ed46884a4f6365"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_port_v2.port": {
                    "type": "openstack_networking_port_v2",
                    "depends_on": [
                        "openstack_compute_secgroup_v2.epoch",
                        "openstack_compute_secgroup_v2.management",
                        "openstack_networking_network_v2.network"
                    ],
                    "primary": {
                        "id": "351440f9-19c6-4553-8141-baff76b22488",
                        "attributes": {
                            "admin_state_up": "true",
                            "all_fixed_ips.#": "0",
                            "all_security_group_ids.#": "2",
                            "all_security_group_ids.1014213188": "aa44e5a7-8e4b-467f-8450-30ae209c581a",
                            "all_security_group_ids.31653836": "92df598d-0203-40db-865b-3f2a4ac07a32",
                            "allowed_address_pairs.#": "0",
                            "device_id": "",
                            "device_owner": "",
                            "id": "351440f9-19c6-4553-8141-baff76b22488",
                            "mac_address": "fa:16:3e:ca:79:c3",
                            "name": "ae-test-port",
                            "network_id": "1e4dd54d-881c-47d5-a19b-0af24c77624b",
                            "region": "regionOne",
                            "security_group_ids.#": "2",
                            "security_group_ids.1014213188": "aa44e5a7-8e4b-467f-8450-30ae209c581a",
                            "security_group_ids.31653836": "92df598d-0203-40db-865b-3f2a4ac07a32",
                            "tenant_id": "87244a9aae5c4d9397ed46884a4f6365"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_interface_v2.router_interface": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.router",
                        "openstack_networking_subnet_v2.subnet"
                    ],
                    "primary": {
                        "id": "20293cab-848d-4407-92cd-c2534eb75d07",
                        "attributes": {
                            "id": "20293cab-848d-4407-92cd-c2534eb75d07",
                            "port_id": "20293cab-848d-4407-92cd-c2534eb75d07",
                            "region": "regionOne",
                            "router_id": "c2cf9a34-2f0e-4af8-8fcb-4fe127d1ee6f",
                            "subnet_id": "2631efc4-a27c-458a-8a0a-9fc905d7da95"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_v2.router": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "c2cf9a34-2f0e-4af8-8fcb-4fe127d1ee6f",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "distributed": "false",
                            "enable_snat": "true",
                            "external_fixed_ip.#": "1",
                            "external_fixed_ip.0.ip_address": "31.13.250.69",
                            "external_fixed_ip.0.subnet_id": "a529f32c-17df-4a3b-8adf-599b5a603b5b",
                            "external_gateway": "a07d7f52-0eed-4242-91fd-368dea025cc7",
                            "external_network_id": "a07d7f52-0eed-4242-91fd-368dea025cc7",
                            "id": "c2cf9a34-2f0e-4af8-8fcb-4fe127d1ee6f",
                            "name": "ae-test-router",
                            "region": "regionOne",
                            "tenant_id": "87244a9aae5c4d9397ed46884a4f6365"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.network"
                    ],
                    "primary": {
                        "id": "2631efc4-a27c-458a-8a0a-9fc905d7da95",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.60.254",
                            "allocation_pools.0.start": "192.168.60.2",
                            "cidr": "192.168.60.0/24",
                            "dns_nameservers.#": "2",
                            "dns_nameservers.0": "1.1.1.1",
                            "dns_nameservers.1": "1.0.0.1",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.60.1",
                            "host_routes.#": "0",
                            "id": "2631efc4-a27c-458a-8a0a-9fc905d7da95",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "ae-test-subnet",
                            "network_id": "1e4dd54d-881c-47d5-a19b-0af24c77624b",
                            "no_gateway": "false",
                            "region": "regionOne",
                            "subnetpool_id": "",
                            "tenant_id": "87244a9aae5c4d9397ed46884a4f6365"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
